apiVersion: v1
kind: Pod
metadata:
  name: jee-kafka-streams
  namespace: kafka
  labels:
    app: myapp
spec:
  containers:
  - name: myapp-container
    image: james4230/kafka-streams-scala-pod:latest

